# Set deep sleep to 10 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_ZMK_POINTING=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Corne"

CONFIG_NICE_VIEW_GEM_ANIMATION=y
